<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    tools:context="ch.leetdreams.glass.swipetext.MainActivity" >

    <TextView
        android:id="@+id/currenttext"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
		android:background="@android:color/black"
		android:textColor="@android:color/white"
        >
    </TextView>

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@android:color/black"
        >

        <LinearLayout
            android:id="@+id/LinearLayoutInner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:background="@android:color/black">
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap: Add char. Swipe up: backspace. Tap 2 fingers: navigation" />

</LinearLayout>
